2a60927148abd1d33b818b535e306557
::res://::1682287888
icon.svg::CompressedTexture2D::6901640213636199780::1682284024::1682284049::1::::<><>::
Level1.gd::GDScript::-1::1682284024::0::1::::<>Node2D<>::
Level1.tscn::PackedScene::2892921922001135797::1682287743::0::1::::<><>::uid://dd3ddx2gv218<>res://Level1.gd<>uid://f3wc8speu6m4<>res://Stage.gd
Level2.tscn::PackedScene::4047038843949177749::1682284024::0::1::::<><>::uid://dd3ddx2gv218<>uid://g6egdn5043j1
Level.gd::GDScript::-1::1682284024::0::1::::<>Node2D<>::
LevelG1.tscn::PackedScene::8739773342030518788::1682287888::0::1::::<><>::res://Level.gd<>uid://dd3ddx2gv218<>uid://g6egdn5043j1
LevelTemplate.tscn::PackedScene::8870863463578671177::1682284024::0::1::::<><>::res://Level.gd<>uid://dd3ddx2gv218<>uid://g6egdn5043j1
Mlevel2.tscn::PackedScene::5351606416776676339::1682284024::0::1::::<><>::res://Level.gd<>uid://dd3ddx2gv218<>uid://g6egdn5043j1
Player.gd::GDScript::-1::1682284024::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::218465291691636137::1682284024::0::1::::<><>::res://Player.gd<>uid://c08fs1xyd6lpl<>uid://bv8qbxnmr25oc<>uid://kldu36wrps18
Stage.gd::GDScript::-1::1682284024::0::1::::<>TileMap<>::
TileMapScene.tscn::PackedScene::485382533988694068::1682284024::0::1::::<><>::uid://f3wc8speu6m4<>res://Stage.gd
::res://Assets/::1682284049
froggy.png::CompressedTexture2D::3951966056520548482::1682284024::1682284049::1::::<><>::
FullFroggy.png::CompressedTexture2D::8283859034261539261::1682284024::1682284049::1::::<><>::
Player.png::CompressedTexture2D::6596024055708400925::1682284024::1682284049::1::::<><>::
TileSet.png::CompressedTexture2D::410087902497240945::1682284024::1682284049::1::::<><>::
::res://Assets/opp2_sprites/::1682284049
db32.png::CompressedTexture2D::5451948796737216408::1682284024::1682284049::1::::<><>::
license cc0 - public domain.txt::TextFile::-1::1682284024::0::1::::<><>::
readme.txt::TextFile::-1::1682284024::0::1::::<><>::
::res://Assets/opp2_sprites/mockups/::1682284049
traveler.png::CompressedTexture2D::7891019594872102741::1682284024::1682284049::1::::<><>::
::res://Assets/opp2_sprites/sprites/::1682284024
::res://Assets/opp2_sprites/sprites/animals/::1682284049
spr_dog.png::CompressedTexture2D::6453838168262102069::1682284024::1682284049::1::::<><>::
spr_dog_medium.png::CompressedTexture2D::7417716387716030198::1682284024::1682284049::1::::<><>::
spr_dog_small.png::CompressedTexture2D::6683869472116555033::1682284024::1682284049::1::::<><>::
spr_monkey_hanging.png::CompressedTexture2D::8057096260607836789::1682284024::1682284049::1::::<><>::
spr_ram.png::CompressedTexture2D::2257584501552354346::1682284024::1682284049::1::::<><>::
spr_scarab.PNG::CompressedTexture2D::5577100683211406006::1682284024::1682284049::1::::<><>::
::res://Assets/opp2_sprites/sprites/animals/frog/::1682284024
::res://Assets/opp2_sprites/sprites/animals/toucan/::1682284024
::res://Assets/opp2_sprites/sprites/creatures/::1682284049
spr_ape_yeti.png::CompressedTexture2D::5652309027601973903::1682284024::1682284049::1::::<><>::
spr_stonegolem.png::CompressedTexture2D::7028556450533908852::1682284024::1682284049::1::::<><>::
::res://Assets/opp2_sprites/sprites/humans/::1682284049
spr_f_ayla.png::CompressedTexture2D::9077967856275671317::1682284024::1682284049::1::::<><>::
spr_f_sara.png::CompressedTexture2D::6050572801816547744::1682284024::1682284049::1::::<><>::
spr_m_unko.png::CompressedTexture2D::3105157115120495323::1682284024::1682284049::1::::<><>::
::res://Assets/opp2_sprites/sprites/humans/arctic/::1682284049
spr_f_arctic_lisa.png::CompressedTexture2D::7299208682265696104::1682284024::1682284049::1::::<><>::
spr_f_arctic_old.png::CompressedTexture2D::4451728462110914279::1682284024::1682284049::1::::<><>::
spr_m_arctic_brute.png::CompressedTexture2D::3931260288418349914::1682284024::1682284049::1::::<><>::
spr_m_arctic_earwarmer.png::CompressedTexture2D::1067095208808474951::1682284024::1682284049::1::::<><>::
spr_m_arctic_fat.png::CompressedTexture2D::2158401236029214266::1682284024::1682284049::1::::<><>::
spr_m_arctic_kid.png::CompressedTexture2D::7352233724269419978::1682284024::1682284049::1::::<><>::
spr_m_arctic_small_talking_anim.png::CompressedTexture2D::3512709993426705880::1682284024::1682284049::1::::<><>::
spr_m_arctic_spear.png::CompressedTexture2D::8094717870287563990::1682284024::1682284049::1::::<><>::
spr_m_arctic_tall_talking_anim.png::CompressedTexture2D::1120351952905928848::1682284024::1682284049::1::::<><>::
::res://Assets/opp2_sprites/sprites/humans/native/::1682284049
spr_m_native_tallface.png::CompressedTexture2D::254851641398209174::1682284024::1682284049::1::::<><>::
::res://Assets/opp2_sprites/sprites/humans/traveler/::1682284024
spr_m_aviator1.png::::-1::0::0::0::::<><>::
spr_m_aviator2.png::::-1::0::0::0::::<><>::
spr_m_aviator3.png::::-1::0::0::0::::<><>::
::res://Assets/opp2_sprites/sprites/humans/villagers/::1682284049
spr_m_pjnerd2.png::CompressedTexture2D::1852663906708186968::1682284024::1682284049::1::::<><>::
spr_m_pjnerd.png::CompressedTexture2D::1921552216171399244::1682284024::1682284049::1::::<><>::
::res://Assets/opp2_sprites/sprites/misc/::1682284024
::res://Assets/opp2_sprites/various/::1682284049
fx_particles_jungle.png::CompressedTexture2D::9017132208736598235::1682284024::1682284049::1::::<><>::
icon_greencheck.png::CompressedTexture2D::5424075523576299429::1682284024::1682284049::1::::<><>::
icon_logo.png::CompressedTexture2D::6419725496471970573::1682284024::1682284049::1::::<><>::
icon_orbs_materials.png::CompressedTexture2D::3322297051852272829::1682284024::1682284049::1::::<><>::
icon_recycled.png::CompressedTexture2D::1725159320449463895::1682284024::1682284049::1::::<><>::
icon_speechbubbles.png::CompressedTexture2D::3972809324508756380::1682284024::1682284049::1::::<><>::
icon_traveler.png::CompressedTexture2D::8211523849062745170::1682284024::1682284049::1::::<><>::
opp_aviator.png::CompressedTexture2D::1487336475109125011::1682284024::1682284049::1::::<><>::
opp_logo.png::CompressedTexture2D::7167523201772946059::1682284024::1682284049::1::::<><>::
opp_promo_traveler.png::CompressedTexture2D::4829499093034566387::1682284024::1682284049::1::::<><>::
::res://Assets/Sounds/::1682284024
::res://Assets/Sounds/Player/::1682284049
click.wav::AudioStreamWAV::724815978097027941::1682284024::1682284049::1::::<><>::
jump.wav::AudioStreamWAV::3929485352342471934::1682284024::1682284049::1::::<><>::
