2a60927148abd1d33b818b535e306557
::res://::1682983045
CanvasLayer.gd::GDScript::-1::1682388031::0::1::::<>CanvasLayer<>::
cp_.tscn::PackedScene::7845187778187228790::1682983045::0::1::::<><>::res://Flag.gd<>uid://b31a1fptanh75<>uid://bi2dlbvwlx16t
export_presets.cfg::TextFile::-1::1682388525::0::1::::<><>::
Flag.gd::GDScript::-1::1682906176::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::6901640213636199780::1680549611::1682387999::1::::<><>::
Level.gd::GDScript::-1::1682970284::0::1::::<>Node2D<>::
LevelD1.tscn::PackedScene::4103920002716044152::1682388031::0::1::::<><>::res://Level.gd<>uid://dd3ddx2gv218<>uid://g6egdn5043j1<>uid://cg4x8rs1c8td6
LevelG1.tscn::PackedScene::3235863617481642868::1682983045::0::1::::<><>::res://Level.gd<>uid://dd3ddx2gv218<>uid://cii3ls578gd7w<>uid://g6egdn5043j1<>uid://c0k1wc3t34t8o<>uid://dj1jdjtin46pe
LevelL1.tscn::PackedScene::6001245499230872185::1682983045::0::1::::<><>::res://Level.gd<>uid://dd3ddx2gv218<>uid://g6egdn5043j1<>uid://cii3ls578gd7w<>uid://d1rytgd51dlut<>uid://dj1jdjtin46pe<>uid://baba7k6mfedbe
LevelL2.tscn::PackedScene::6966043458457318749::1682983045::0::1::::<><>::res://Level.gd<>uid://d1rytgd51dlut<>uid://dd3ddx2gv218<>uid://g6egdn5043j1<>uid://dj1jdjtin46pe<>uid://c0k1wc3t34t8o<>uid://cii3ls578gd7w
LevelSwitcher.gd::GDScript::-1::1682388031::0::1::::<>Node2D<>::
LevelTemplate.tscn::PackedScene::8870863463578671177::1682983045::0::1::::<><>::res://Level.gd<>uid://dd3ddx2gv218<>uid://g6egdn5043j1<>uid://cii3ls578gd7w
Next_level.gd::GDScript::-1::1682966665::0::1::::<>Sprite2D<>::
Next_level.tscn::PackedScene::5352587851316062370::1682983045::0::1::::<><>::uid://cjjpy4rgdplj6<>res://Next_level.gd
Node.gd::GDScript::-1::1682388031::0::1::::<>Node<>::
Player.gd::GDScript::-1::1682966376::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::218465291691636137::1682983045::0::1::::<><>::res://Player.gd<>uid://c08fs1xyd6lpl<>uid://bv8qbxnmr25oc<>uid://kldu36wrps18
Quinquefive-ALoRM.ttf::FontFile::9020757866570202399::1682827378::1682827378::1::::<><>::
scene_manager.gd::GDScript::-1::1682972487::0::1::::<>Node2D<>::
scene_manager.tscn::PackedScene::4592605388781910697::1682983045::0::1::::<><>::uid://dpcjosde2o03k<>res://scene_manager.gd
Stage.gd::GDScript::-1::1682966666::0::1::::<>TileMap<>::
TileMapScene.tscn::PackedScene::485382533988694068::1682983045::0::1::::<><>::uid://f3wc8speu6m4
Transition.tscn::PackedScene::8216795865480593926::1682388031::0::1::::<><>::res://CanvasLayer.gd
::res://Assets/::1682966471
froggy.png::CompressedTexture2D::3951966056520548482::1682210376::1682387999::1::::<><>::
FullFroggy.png::CompressedTexture2D::8283859034261539261::1682211351::1682387999::1::::<><>::
Player.png::CompressedTexture2D::6596024055708400925::1680549874::1682387999::1::::<><>::
TileSet.png::CompressedTexture2D::410087902497240945::1682964663::1682964666::1::::<><>::
::res://Assets/opp2_sprites/::1682387999
db32.png::CompressedTexture2D::5451948796737216408::1682209782::1682387999::1::::<><>::
license cc0 - public domain.txt::TextFile::-1::1682209782::0::1::::<><>::
readme.txt::TextFile::-1::1682209782::0::1::::<><>::
::res://Assets/opp2_sprites/mockups/::1682387999
traveler.png::CompressedTexture2D::7891019594872102741::1682209782::1682387999::1::::<><>::
::res://Assets/opp2_sprites/sprites/::1682209783
::res://Assets/opp2_sprites/sprites/animals/::1682387999
spr_dog.png::CompressedTexture2D::6453838168262102069::1682209782::1682387999::1::::<><>::
spr_dog_medium.png::CompressedTexture2D::7417716387716030198::1682209782::1682387999::1::::<><>::
spr_dog_small.png::CompressedTexture2D::6683869472116555033::1682209782::1682387999::1::::<><>::
spr_monkey_hanging.png::CompressedTexture2D::8057096260607836789::1682209782::1682387999::1::::<><>::
spr_ram.png::CompressedTexture2D::2257584501552354346::1682209782::1682387999::1::::<><>::
spr_scarab.PNG::CompressedTexture2D::5577100683211406006::1682209782::1682387999::1::::<><>::
::res://Assets/opp2_sprites/sprites/animals/frog/::1682209782
::res://Assets/opp2_sprites/sprites/animals/toucan/::1682209782
::res://Assets/opp2_sprites/sprites/creatures/::1682387999
spr_ape_yeti.png::CompressedTexture2D::5652309027601973903::1682209782::1682387999::1::::<><>::
spr_stonegolem.png::CompressedTexture2D::7028556450533908852::1682209783::1682387999::1::::<><>::
::res://Assets/opp2_sprites/sprites/humans/::1682387999
spr_f_ayla.png::CompressedTexture2D::9077967856275671317::1682209783::1682387999::1::::<><>::
spr_f_sara.png::CompressedTexture2D::6050572801816547744::1682209783::1682387999::1::::<><>::
spr_m_unko.png::CompressedTexture2D::3105157115120495323::1682209783::1682387999::1::::<><>::
::res://Assets/opp2_sprites/sprites/humans/arctic/::1682387999
spr_f_arctic_lisa.png::CompressedTexture2D::7299208682265696104::1682209783::1682387999::1::::<><>::
spr_f_arctic_old.png::CompressedTexture2D::4451728462110914279::1682209783::1682387999::1::::<><>::
spr_m_arctic_brute.png::CompressedTexture2D::3931260288418349914::1682209783::1682387999::1::::<><>::
spr_m_arctic_earwarmer.png::CompressedTexture2D::1067095208808474951::1682209783::1682387999::1::::<><>::
spr_m_arctic_fat.png::CompressedTexture2D::2158401236029214266::1682209783::1682387999::1::::<><>::
spr_m_arctic_kid.png::CompressedTexture2D::7352233724269419978::1682209783::1682387999::1::::<><>::
spr_m_arctic_small_talking_anim.png::CompressedTexture2D::3512709993426705880::1682209783::1682387999::1::::<><>::
spr_m_arctic_spear.png::CompressedTexture2D::8094717870287563990::1682209783::1682387999::1::::<><>::
spr_m_arctic_tall_talking_anim.png::CompressedTexture2D::1120351952905928848::1682209783::1682387999::1::::<><>::
::res://Assets/opp2_sprites/sprites/humans/native/::1682387999
spr_m_native_tallface.png::CompressedTexture2D::254851641398209174::1682209783::1682387999::1::::<><>::
::res://Assets/opp2_sprites/sprites/humans/traveler/::1682209783
spr_m_aviator1.png::::-1::0::0::0::::<><>::
spr_m_aviator2.png::::-1::0::0::0::::<><>::
spr_m_aviator3.png::::-1::0::0::0::::<><>::
::res://Assets/opp2_sprites/sprites/humans/villagers/::1682387999
spr_m_pjnerd2.png::CompressedTexture2D::1852663906708186968::1682209783::1682387999::1::::<><>::
spr_m_pjnerd.png::CompressedTexture2D::1921552216171399244::1682209783::1682387999::1::::<><>::
::res://Assets/opp2_sprites/sprites/misc/::1682209783
::res://Assets/opp2_sprites/various/::1682387999
fx_particles_jungle.png::CompressedTexture2D::9017132208736598235::1682209783::1682387999::1::::<><>::
icon_greencheck.png::CompressedTexture2D::5424075523576299429::1682209783::1682387999::1::::<><>::
icon_logo.png::CompressedTexture2D::6419725496471970573::1682209783::1682387999::1::::<><>::
icon_orbs_materials.png::CompressedTexture2D::3322297051852272829::1682209783::1682387999::1::::<><>::
icon_recycled.png::CompressedTexture2D::1725159320449463895::1682209783::1682387999::1::::<><>::
icon_speechbubbles.png::CompressedTexture2D::3972809324508756380::1682209783::1682387999::1::::<><>::
icon_traveler.png::CompressedTexture2D::8211523849062745170::1682209783::1682387999::1::::<><>::
opp_aviator.png::CompressedTexture2D::1487336475109125011::1682209783::1682387999::1::::<><>::
opp_logo.png::CompressedTexture2D::7167523201772946059::1682209783::1682387999::1::::<><>::
opp_promo_traveler.png::CompressedTexture2D::4829499093034566387::1682209783::1682387999::1::::<><>::
::res://Assets/Sounds/::1682966473
::res://Assets/Sounds/Flag/::1682904610
FlagGotten.wav::AudioStreamWAV::3003871512847684353::1682904608::1682904610::1::::<><>::
::res://Assets/Sounds/Music/::1682966473
8-Bit_Theme.mp3::AudioStreamMP3::6549824314358522564::1682903694::1682966473::1::::<><>::
Track_2.mp3::AudioStreamMP3::2388542780526623330::1682903716::1682903726::1::::<><>::
::res://Assets/Sounds/Player/::1682387999
click.wav::AudioStreamWAV::724815978097027941::1682282351::1682387999::1::::<><>::
jump.wav::AudioStreamWAV::3929485352342471934::1682282316::1682387999::1::::<><>::
::res://Assets/Sprites/::1682904235
::res://Assets/Sprites/Flag/::1682906152
CP_gotten.png::CompressedTexture2D::2564467056024330859::1682904247::1682906152::1::::<><>::
CP_not_gotten.png::CompressedTexture2D::4405428844457699458::1682904278::1682906147::1::::<><>::
